BACKEND_JWT_SECRET=exilon_leaders_secret_key
BACKEND_JWT_ALGORITHM='HS256'
BACKEND_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=21600 # 15 дней 60 * 24 * 15


# Debug
DEBUG=False

# Application
BACKEND_TTILE="Exilon"
BACKEND_DESCRIPTION="Exilon Leaders API"

BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
BACKEND_RELOAD=True

BACKEND_CORS_ORIGINS='["http://localhost:8080", "http://localhost:8081"]'

# Feature Switch
BACKEND_DISABLE_AUTH=False
BACKEND_DISABLE_FILE_SENDING=False
BACKEND_DISABLE_REGISTRATION=False

# PostgreSQL
POSTGRES_SERVER=46.243.201.233
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=exilon_leaders_task4
